<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="wellcome to fragment1"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv"
        android:id="@+id/btnNavFragment1"
        android:text="go to fragent1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnNavFragment2"
        android:text="go to fragent2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNavFragment1"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnNavFragment3"
        android:text="go to fragent3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/btnNavFragment2"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnNavSecondActivity"
        android:text="go to Second Activity"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/btnNavFragment3"/>

</RelativeLayout>